.mat-card-tab{
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 5px;
  padding: 15px;
  background: linear-gradient(145deg, #c3aedb, #b29edb);
  box-shadow:  20px 20px 60px #b2acc4,
  -20px -20px 60px #3d5257;
  color: #1a2b15;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 10px;
}
.button-gradient {
  min-width: 180px;
  width: auto;
  height: auto;
  background-color: rgba(51, 33, 83, 0.07);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.button-seletor {
  width: auto;
  height: auto;
  background-position: center;
  background-color: rgba(51, 33, 83, 0.07);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.image-table{
  height: auto;
  min-height: 50px;
  min-width: 50px;
  width: auto;
}

.head-table-vd{
  border-radius: 15px;
  background-color: rgba(51, 33, 83, 0.07);
  color: #0f2102;
  display: grid;
  align-content: end;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-gap: 2px;
  min-height: 45px;
  height: auto;
}
.input-table-vd{
  padding-inline-start: 10px;
  border-bottom-left-radius: 15px;
  min-height: 25px;
  height: auto;
  max-width: 300px;
  width: auto;
  color: #32e27e;
  background: rgba(0, 3, 10, 0.05);
}


tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  width: auto;
  height: auto;
}

.expanded-contents {
  padding: 25px;
}

.mat-header-cell {
  color: #7c7b7e !important;
  font-family:Verdana,sans-serif !important;
  font-weight:bold;
}

.mat-cell {
  font-family:Verdana,sans-serif !important;
}
